# -Dotnet-Domain-driven-design--DDD--

./: -Dotnet-Domain-driven-design--DDD--.sln  README.md
Domain Driven Design/: Domain Driven Design.sln
presentation/api/: api.csproj
presentation/api/Properties/: launchSettings.json
userContext/domain/: domain.csproj
userContext/domain/Exceptions/: AppException.cs
userContext/domain/Services/: UserService.cs
userContext/domain/entities/: User.cs
userContext/domain/interfaces/Services/: IAuthorizationService.cs  IUserService.cs
userContext/domain/interfaces/repositories/: IUserRepository.cs
userContext/infrastructure/: infrastructure.csproj
userContext/infrastructure/Data/: UserDbContext.cs  UserRepository.cs
userContext/infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
